<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    tools:ignore="HardCodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aquamarine"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:text="GHAT1"
                android:textColor="@color/dark_blue" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular_button"
                android:clickable="false"
                android:contentDescription="to_from_direction"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/dest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:text="GHAT2"
                android:textColor="@color/dark_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="time_icon"
                android:src="@drawable/ic_baseline_access_time_filled_24" />

            <TextView
                android:id="@+id/timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:text="2:00PM - 4.00PM" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/src_dest_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="time_icon"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            <TextView
                android:id="@+id/select_ferry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:text="SEARCH FERRY" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>